- content_for :page_title do
  = 'Аналитика'

.div.page-header
  h1 Аналитика
  = button_to('Обновить состояние узлов (sinfo)',
              url_for(controller: '/core/admin/analytics', action: 'sinfo'),
              method: :post,
              remote: true,
              form: { 'data-type': 'script' },
              class: 'btn btn-primary')

style
  | .analytics-comments-form .form-group + .form-group {
  |   margin-top: 15px;
  | }
  | .analytics-comments-form .required-asterisk {
  |   color: #d9534f;
  |   margin-left: 3px;
  | }
  | .analytics-comments-form .form-group > label {
  |   display: block;
  |   margin-bottom: 5px;
  | }
  | .analytics-comments-form .datetime-select-group {
  |   display: flex;
  |   flex-wrap: wrap;
  |   gap: 4px;
  | }
  | .analytics-comments-form .datetime-select-group select {
  |   min-width: 80px;
  | }
  | .analytics-comments-form .section-header {
  |   margin-top: 25px;
  |   margin-bottom: 10px;
  | }
  | .analytics-comments-form h4 {
  |   margin-top: 15px;
  | }
  | .analytics-comments-form .datetimepicker {
  |   max-width: 260px;
  | }


- active_tab = @active_tab || 'analytics'
- analytics_active = (active_tab == 'analytics')
- comments_active  = (active_tab == 'comments')


ul.nav.nav-tabs
  li class=(analytics_active ? 'active' : '')
    = link_to 'Аналитика',
              url_for(controller: '/core/admin/analytics', action: :index)
  li class=(comments_active ? 'active' : '')
    = link_to 'Комментарии администратора',
              url_for(controller: '/core/admin/analytics', action: :create_comment)


.tab-content style="margin-top: 20px;"
  .tab-pane#analytics_tab class=(analytics_active ? 'active' : '')

    - shown = defined?(@sinfo_log) && @sinfo_log.present?
    .panel.panel-default id="sinfo_log_panel" style=("display: none" unless shown)
      .panel-heading Лог sinfo
      .panel-body
        pre#sinfo_log style="max-height: 480px; overflow: auto; white-space: pre-wrap"
          = shown ? @sinfo_log : ''

    h2 Текущая загрузка узлов (круговая диаграмма)

    - if @global_state_counts.blank?
      p.text-muted Нет данных о текущих состояниях узлов. Нажмите «Обновить состояние узлов (sinfo)» выше.
    - else
      / Подключаем Chart.js с CDN
      = javascript_include_tag 'https://cdn.jsdelivr.net/npm/chart.js'

      - labels = Core::Analytics::NodeState::STATES.select { |st| @global_state_counts[st].to_i > 0 }
      - data   = labels.map { |st| @global_state_counts[st].to_i }

      .row
        .col-md-8.col-sm-12.col-md-offset-2
          .chart-container style="max-width: 500px; margin: 30px auto 40px auto;"
            canvas#states_pie_chart data-labels=labels.join(',') data-values=data.join(',') style="display:block; width:100%; height:auto;"

      javascript:
        (function() {
          function renderStatesPieChart() {
            var canvas = document.getElementById('states_pie_chart');
            if (!canvas) { return; }
            if (typeof Chart === 'undefined') { return; }

            var labelsStr = canvas.getAttribute('data-labels');
            var valuesStr = canvas.getAttribute('data-values');
            if (!labelsStr || !valuesStr) { return; }

            var labels = labelsStr.split(',');
            var data   = valuesStr.split(',').map(function(v) {
              return parseInt(v, 10) || 0;
            });

            var ctx = canvas.getContext('2d');

            new Chart(ctx, {
              type: 'pie',
              data: {
                labels: labels,
                datasets: [{
                  data: data
                }]
              },
              options: {
                responsive: true,
                plugins: {
                  legend: {
                    position: 'bottom'
                  },
                  title: {
                    display: false
                  }
                }
              }
            });
          }

          document.addEventListener('DOMContentLoaded', renderStatesPieChart);
          document.addEventListener('turbolinks:load', renderStatesPieChart);
        })();

    - if @systems.blank?
      .alert.alert-info
        | Пока нет данных об узлах. Нажмите кнопку «Обновить состояние узлов (sinfo)» выше.
    - else
      - @systems.each do |system|
        - stats = @system_stats[system.id] || {}
        .panel.panel-info
          .panel-heading
            strong = system.name
            |  (#{system.slug})
            - if stats[:total_nodes].to_i > 0
              span.pull-right
                | Всего узлов: #{stats[:total_nodes]}
          .panel-body
            - total = stats[:total_nodes].to_f
            - state_counts = stats[:states] || {}
            - issues = stats[:issues].to_i

            - if total.zero?
              p.text-muted Нет данных о текущих состояниях узлов для этой системы.
            - else
              h4 Состояния узлов (текущий срез)
              table.table.table-condensed.table-bordered
                thead
                  tr
                    th Состояние
                    th Узлов
                    th Доля
                tbody
                  - Core::Analytics::NodeState::STATES.each do |state|
                    - count = state_counts[state] || 0
                    - next if count.zero?
                    tr
                      td = state
                      td = count
                      - percent = ((count / total) * 100).round(1)
                      td = "#{percent} %"

              - if issues > 0
                p
                  span.label.label-danger
                    | Узлов с флагом has_reason: #{issues}
              - else
                p.text-muted Нет узлов с флагом has_reason в текущем состоянии.

            - partitions = @partition_stats[system.id] || {}
            - if partitions.present?
              hr
              h4 Партиции
              table.table.table-condensed.table-striped
                thead
                  tr
                    th Партиция
                    th Всего узлов (по состояниям)
                    th alloc
                    th idle
                    th down
                    th другие
                tbody
                  - partitions.each_value do |pstats|
                    - states = pstats[:states] || {}
                    - total_p = states.values.sum
                    tr
                      td = pstats[:name]
                      td = total_p
                      td = states['alloc'].to_i
                      td = states['idle'].to_i
                      td = states['down'].to_i
                      - others = total_p - states['alloc'].to_i - states['idle'].to_i - states['down'].to_i
                      td = others

        h2 История загрузки (последние снимки)

        - if @latest_snapshots.blank?
          p.text-muted Снимков ещё нет — выполните загрузку SINFO.
        - else
          table#snapshots_table.table.table-striped.table-condensed
            thead
              tr
                th Время снимка
                th Система
                th Всего записей
                th alloc
                th idle
                th down
                th другие
            tbody
              - @latest_snapshots.each do |snap|
                - stats = @snapshot_stats[snap.id] || {}
                - total = stats.values.sum
                - alloc = stats['alloc'].to_i
                - idle  = stats['idle'].to_i
                - down  = stats['down'].to_i
                - others = total - alloc - idle - down
                tr
                  td = (defined?(l) ? l(snap.captured_at, format: :short) : snap.captured_at)
                  td = snap.system.name
                  td = total
                  td = alloc
                  td = idle
                  td = down
                  td = others

          - if @latest_snapshots.size > 5
            .text-center style="margin-top: 10px;"
              button#load_more_snapshots.btn.btn-default type="button"
                | Показать ещё 5 снимков

        javascript:
          (function() {
            function setupSnapshotsPagination() {
              var table = document.getElementById('snapshots_table');
              if (!table) { return; }

              var rows  = table.querySelectorAll('tbody tr');
              if (!rows.length) { return; }

              var step    = 5;      // показываем/добавляем по 5
              var visible = 0;

              function updateVisibility() {
                for (var i = 0; i < rows.length; i++) {
                  rows[i].style.display = (i < visible) ? '' : 'none';
                }

                var btn = document.getElementById('load_more_snapshots');
                if (!btn) { return; }

                if (visible >= rows.length) {
                  btn.style.display = 'none';
                } else {
                  btn.style.display = '';
                }
              }

              visible = Math.min(step, rows.length);
              updateVisibility();

              var btn = document.getElementById('load_more_snapshots');
              if (btn) {
                btn.addEventListener('click', function() {
                  visible = Math.min(visible + step, rows.length);
                  updateVisibility();
                });
              }
            }

            document.addEventListener('DOMContentLoaded', setupSnapshotsPagination);
            document.addEventListener('turbolinks:load', setupSnapshotsPagination);
          })();

  .tab-pane#comments_tab class=(comments_active ? 'active' : '')
    - severity_labels = { 'info' => 'Инфо', 'warning' => 'Предупреждение', 'incident' => 'Инцидент' }
    - severity_badge  = { 'info' => 'label-default', 'warning' => 'label-warning', 'incident' => 'label-danger' }

    / =========================
    / FORM (TOP)
    / =========================
    .panel.panel-default
      .panel-heading
        strong Новый комментарий
      .panel-body
        - if @comment && @comment.errors.any?
          .alert.alert-danger
            strong Ошибка сохранения:
            ul style="margin-top: 8px;"
              - @comment.errors.full_messages.each do |msg|
                li = msg

        = form_for @comment,
                   as: :comment,
                   url: url_for(controller: '/core/admin/analytics', action: 'create_comment'),
                   html: { class: 'analytics-comments-form' } do |f|

          .form-group
            = f.label :system_id do
              | Система
              span.required-asterisk title="Обязательное поле" *
            = f.collection_select :system_id,
                                  (@systems || []),
                                  :id, :name,
                                  { include_blank: 'Выберите систему' },
                                  class: 'form-control',
                                  id: 'comment_system_id'
            p.help-block style="margin-top: 6px;"
              | Комментарий привязывается к системе и (опционально) к конкретным узлам.

          .form-group
            = f.label :title do
              | Заголовок
              span.required-asterisk title="Обязательное поле" *
            = f.text_field :title,
                           class: 'form-control',
                           placeholder: 'Коротко: что произошло / что изменилось'

          .form-group
            = f.label :body, 'Описание (опционально)'
            = f.text_area :body,
                          rows: 5,
                          class: 'form-control',
                          placeholder: 'Детали: влияние, причины, действия, ссылки и т.п.'

          .row
            .col-md-4.col-sm-6
              .form-group
                = f.label :valid_from do
                  | Действует с
                  span.required-asterisk title="Обязательное поле" *
                = f.text_field :valid_from,
                               class: 'form-control datetimepicker',
                               autocomplete: 'off',
                               placeholder: 'ДД.ММ.ГГГГ ЧЧ:ММ'
            .col-md-4.col-sm-6
              .form-group
                = f.label :valid_to, 'Действует до (опционально)'
                = f.text_field :valid_to,
                               class: 'form-control datetimepicker',
                               autocomplete: 'off',
                               placeholder: 'Можно оставить пустым'
            .col-md-4.col-sm-6
              .form-group
                = f.label :severity do
                  | Серьёзность
                  span.required-asterisk title="Обязательное поле" *
                - severity_options = Core::Comments::Comment.severities.keys.map { |k| [severity_labels[k] || k, k] }
                = f.select :severity,
                           severity_options,
                           {},
                           class: 'form-control'

          .row
            / =========================
            / NODES (LEFT)
            / =========================
            .col-md-6.col-sm-12
              .form-group.section-header
                h4 style="margin-bottom: 8px;" Затронутые узлы (опционально)
                p.text-muted style="margin-top: 0;"
                  | Можно искать по имени. Выбирай узлы только в рамках выбранной системы.

                .form-group style="margin-bottom: 8px;"
                  = text_field_tag :node_search,
                                   '',
                                   class: 'form-control',
                                   placeholder: 'Поиск узла: hostname / prefix (например n4500)',
                                   id: 'node_search_input'

                = hidden_field_tag 'comment[node_ids][]', ''

                - nodes = (@nodes || [])
                - if nodes.blank?
                  p.text-muted Нет списка узлов — добавь @nodes в контроллер.
                - else
                  .panel.panel-default style="max-height: 260px; overflow: auto; margin-bottom: 0;"
                    .panel-body style="padding: 10px;"
                      - nodes.sort_by { |n| [n.system_id.to_i, n.prefix.to_s, n.hostname.to_s] }.each do |node|
                        - checked = @comment.respond_to?(:node_ids) ? @comment.node_ids.include?(node.id) : false
                        - label = "#{node.prefix} / #{node.hostname}"
                        .checkbox.node-checkbox data-system-id=node.system_id data-node-text=label.downcase
                          label
                            = check_box_tag 'comment[node_ids][]',
                                            node.id,
                                            checked,
                                            id: "comment_node_#{node.id}"
                            = label

            / =========================
            / TAGS (RIGHT)
            / =========================
            .col-md-6.col-sm-12
              .form-group.section-header
                h4 style="margin-bottom: 8px;" Теги (опционально)

                / ввод нового тега (создастся в БД при сохранении)
                .form-group style="margin-bottom: 10px;"
                  = label_tag 'comment[new_tags]', 'Добавить новый тег'
                  = text_field_tag 'comment[new_tags]',
                                   '',
                                   class: 'form-control',
                                   placeholder: 'Например: сеть, охлаждение, апгрейд'
                  p.help-block style="margin-top: 6px;"
                    | Можно несколько через запятую. Они сохранятся в справочник (группа «Пользовательские») и привяжутся к комментарию.

                #tag_checkboxes_container
                  = hidden_field_tag 'comment[tag_ids][]', ''

                  - tag_groups = (@tag_groups || [])
                  - if tag_groups.blank?
                    p.text-muted Справочник тегов пустой. Новые теги всё равно можно добавить через поле выше.
                  - else
                    - tag_groups.each do |group|
                      - next unless group.is_active
                      - group_tags = group.tags.select(&:is_active).sort_by { |t| [t.sort_order.to_i, t.label.to_s] }
                      - next if group_tags.blank?

                      .panel.panel-default style="margin-bottom: 10px;"
                        .panel-heading
                          strong = group.name
                        .panel-body style="padding: 10px;"
                          .row
                            - group_tags.each do |tag|
                              - checked = @comment.respond_to?(:tag_ids) ? @comment.tag_ids.include?(tag.id) : false
                              .col-md-6.col-sm-6
                                .checkbox
                                  label
                                    = check_box_tag 'comment[tag_ids][]',
                                                    tag.id,
                                                    checked,
                                                    id: "comment_tag_#{tag.id}"
                                    = tag.label


          .form-group style="margin-top: 15px;"
            = f.submit 'Сохранить', class: 'btn btn-primary'
            = button_tag 'Очистить', type: 'reset', class: 'btn btn-default', style: 'margin-left: 8px;'


    / =========================
    / TAG DIRECTORY MANAGEMENT (OUTSIDE comment form!)
    / =========================
    hr

    .alert.alert-success#tags_notice style="display:none; margin-top: 10px;"
    .alert.alert-danger#tags_alert style="display:none; margin-top: 10px;"

    #tag_manage_container
      = render 'core/admin/analytics/tags_manage', tag_groups: @tag_groups, tag_usage: @tag_usage

    / =========================
    / COMMENTS LIST (BOTTOM)
    / =========================
    .panel.panel-default style="margin-top: 20px;"
      .panel-heading
        strong Комментарии (последние)
      .panel-body
        = form_tag url_for(controller: '/core/admin/analytics', action: :create_comment),
                   method: :get,
                   class: 'form-inline',
                   style: 'margin-bottom: 12px;' do
          .form-group style="margin-right: 10px;"
            = select_tag :system_id,
                         options_from_collection_for_select((@systems || []), :id, :name, params[:system_id]),
                         include_blank: 'Все системы',
                         class: 'form-control'

          .form-group style="margin-right: 10px;"
            - sev_opts = Core::Comments::Comment.severities.keys.map { |k| [severity_labels[k] || k, k] }
            = select_tag :severity,
                         options_for_select([['Любая серьёзность', '']] + sev_opts, params[:severity]),
                         class: 'form-control'

          .checkbox style="margin-right: 10px;"
            label
              = check_box_tag :active_only, '1', params[:active_only].to_s == '1'
              | только активные

          = submit_tag 'Фильтровать', class: 'btn btn-default'

        - if @recent_comments.blank?
          p.text-muted Нет комментариев.
        - else
          table.table.table-striped.table-condensed
            thead
              tr
                th style="width: 190px;" Интервал
                th Заголовок
                th style="width: 220px;" Система
                th style="width: 140px;" Узлы
                th style="width: 220px;" Теги
                th style="width: 160px;" Автор
            tbody
              - @recent_comments.each do |comment|
                - sev = comment.severity.to_s
                tr
                  td
                    = (defined?(l) ? l(comment.valid_from, format: :short) : comment.valid_from)
                    - if comment.valid_to.present?
                      br
                      span.text-muted
                        = (defined?(l) ? l(comment.valid_to, format: :short) : comment.valid_to)

                  td
                    strong = comment.title
                    span.label class=(severity_badge[sev] || 'label-default') style="margin-left: 6px;"
                      = (severity_labels[sev] || sev)

                    - if comment.body.present?
                      div.text-muted style="margin-top: 4px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 520px;"
                        = comment.body

                  td = comment.try(:system)&.name || '—'

                  td
                    - if comment.respond_to?(:nodes) && comment.nodes.any?
                      span.label.label-info = "#{comment.nodes.size} шт."
                    - else
                      span.text-muted —

                  td
                    - if comment.respond_to?(:tags) && comment.tags.any?
                      - comment.tags.take(6).each do |tag|
                        span.label.label-default style="margin-right: 4px;"
                          = tag.label
                      - if comment.tags.size > 6
                        span.text-muted = "+#{comment.tags.size - 6}"
                    - else
                      span.text-muted —

                  td = comment.author&.name.presence || comment.author&.email || '—'

    / ===== JS: filter nodes by system + search by text =====
    javascript:
      (function() {
        function filterNodes() {
          var systemSelect = document.getElementById('comment_system_id');
          var queryInput   = document.getElementById('node_search_input');
          if (!systemSelect) return;

          var selectedSystem = (systemSelect.value || '').trim();
          var q = (queryInput && queryInput.value ? queryInput.value : '').toLowerCase().trim();

          var nodes = document.querySelectorAll('.node-checkbox');

          nodes.forEach(function(row) {
            var sid = (row.getAttribute('data-system-id') || '').trim();
            var text = (row.getAttribute('data-node-text') || '').trim();

            var okSystem = (!selectedSystem || sid === selectedSystem);
            var okSearch = (!q || text.indexOf(q) >= 0);

            var visible = okSystem && okSearch;
            row.style.display = visible ? '' : 'none';

            if (!visible) {
              var cb = row.querySelector('input[type="checkbox"]');
              if (cb) cb.checked = false;
            }
          });
        }

        function setup() {
          var systemSelect = document.getElementById('comment_system_id');
          var queryInput   = document.getElementById('node_search_input');

          if (systemSelect) systemSelect.addEventListener('change', filterNodes);
          if (queryInput)   queryInput.addEventListener('input', filterNodes);

          filterNodes();
        }

        document.addEventListener('DOMContentLoaded', setup);
        document.addEventListener('turbolinks:load', setup);
      })();
