- content_for :page_title do
  = 'Аналитика'

.div.page-header
  h1 Аналитика
  = button_to('Обновить состояние узлов (sinfo)',
              url_for(controller: '/core/admin/analytics', action: 'sinfo'),
              method: :post,
              remote: true,
              form: { 'data-type': 'script' },
              class: 'btn btn-primary')

style
  | .analytics-comments-form .form-group + .form-group {
  |   margin-top: 15px;
  | }
  | .analytics-comments-form .required-asterisk {
  |   color: #d9534f;
  |   margin-left: 3px;
  | }
  | .analytics-comments-form .form-group > label {
  |   display: block;
  |   margin-bottom: 5px;
  | }
  | .analytics-comments-form .datetime-select-group {
  |   display: flex;
  |   flex-wrap: wrap;
  |   gap: 4px;
  | }
  | .analytics-comments-form .datetime-select-group select {
  |   min-width: 80px;
  | }
  | .analytics-comments-form .section-header {
  |   margin-top: 25px;
  |   margin-bottom: 10px;
  | }
  | .analytics-comments-form h4 {
  |   margin-top: 15px;
  | }
  | .analytics-comments-form .datetimepicker {
  |   max-width: 260px;
  | }


- active_tab = @active_tab || 'analytics'
- analytics_active = (active_tab == 'analytics')
- comments_active  = (active_tab == 'comments')


ul.nav.nav-tabs
  li class=(analytics_active ? 'active' : '')
    = link_to 'Аналитика',
              url_for(controller: '/core/admin/analytics', action: :index)
  li class=(comments_active ? 'active' : '')
    = link_to 'Комментарии администратора',
              url_for(controller: '/core/admin/analytics', action: :create_comment)


.tab-content style="margin-top: 20px;"
  .tab-pane#analytics_tab class=(analytics_active ? 'active' : '')

    - shown = defined?(@sinfo_log) && @sinfo_log.present?
    .panel.panel-default id="sinfo_log_panel" style=("display: none" unless shown)
      .panel-heading Лог sinfo
      .panel-body
        pre#sinfo_log style="max-height: 480px; overflow: auto; white-space: pre-wrap"
          = shown ? @sinfo_log : ''

    h2 Текущая загрузка узлов (круговая диаграмма)

    - if @global_state_counts.blank?
      p.text-muted Нет данных о текущих состояниях узлов. Нажмите «Обновить состояние узлов (sinfo)» выше.
    - else
      / Подключаем Chart.js с CDN
      = javascript_include_tag 'https://cdn.jsdelivr.net/npm/chart.js'

      - labels = Core::Analytics::NodeState::STATES.select { |st| @global_state_counts[st].to_i > 0 }
      - data   = labels.map { |st| @global_state_counts[st].to_i }

      .row
        .col-md-8.col-sm-12.col-md-offset-2
          .chart-container style="max-width: 500px; margin: 30px auto 40px auto;"
            canvas#states_pie_chart data-labels=labels.join(',') data-values=data.join(',') style="display:block; width:100%; height:auto;"

      javascript:
        (function() {
          function renderStatesPieChart() {
            var canvas = document.getElementById('states_pie_chart');
            if (!canvas) { return; }
            if (typeof Chart === 'undefined') { return; }

            var labelsStr = canvas.getAttribute('data-labels');
            var valuesStr = canvas.getAttribute('data-values');
            if (!labelsStr || !valuesStr) { return; }

            var labels = labelsStr.split(',');
            var data   = valuesStr.split(',').map(function(v) {
              return parseInt(v, 10) || 0;
            });

            var ctx = canvas.getContext('2d');

            new Chart(ctx, {
              type: 'pie',
              data: {
                labels: labels,
                datasets: [{
                  data: data
                }]
              },
              options: {
                responsive: true,
                plugins: {
                  legend: {
                    position: 'bottom'
                  },
                  title: {
                    display: false
                  }
                }
              }
            });
          }

          document.addEventListener('DOMContentLoaded', renderStatesPieChart);
          document.addEventListener('turbolinks:load', renderStatesPieChart);
        })();

    - if @systems.blank?
      .alert.alert-info
        | Пока нет данных об узлах. Нажмите кнопку «Обновить состояние узлов (sinfo)» выше.
    - else
      - @systems.each do |system|
        - stats = @system_stats[system.id] || {}
        .panel.panel-info
          .panel-heading
            strong = system.name
            |  (#{system.slug})
            - if stats[:total_nodes].to_i > 0
              span.pull-right
                | Всего узлов: #{stats[:total_nodes]}
          .panel-body
            - total = stats[:total_nodes].to_f
            - state_counts = stats[:states] || {}
            - issues = stats[:issues].to_i

            - if total.zero?
              p.text-muted Нет данных о текущих состояниях узлов для этой системы.
            - else
              h4 Состояния узлов (текущий срез)
              table.table.table-condensed.table-bordered
                thead
                  tr
                    th Состояние
                    th Узлов
                    th Доля
                tbody
                  - Core::Analytics::NodeState::STATES.each do |state|
                    - count = state_counts[state] || 0
                    - next if count.zero?
                    tr
                      td = state
                      td = count
                      - percent = ((count / total) * 100).round(1)
                      td = "#{percent} %"

              - if issues > 0
                p
                  span.label.label-danger
                    | Узлов с флагом has_reason: #{issues}
              - else
                p.text-muted Нет узлов с флагом has_reason в текущем состоянии.

            - partitions = @partition_stats[system.id] || {}
            - if partitions.present?
              hr
              h4 Партиции
              table.table.table-condensed.table-striped
                thead
                  tr
                    th Партиция
                    th Всего узлов (по состояниям)
                    th alloc
                    th idle
                    th down
                    th другие
                tbody
                  - partitions.each_value do |pstats|
                    - states = pstats[:states] || {}
                    - total_p = states.values.sum
                    tr
                      td = pstats[:name]
                      td = total_p
                      td = states['alloc'].to_i
                      td = states['idle'].to_i
                      td = states['down'].to_i
                      - others = total_p - states['alloc'].to_i - states['idle'].to_i - states['down'].to_i
                      td = others

        h2 История загрузки (последние снимки)

        - if @latest_snapshots.blank?
          p.text-muted Снимков ещё нет — выполните загрузку SINFO.
        - else
          table#snapshots_table.table.table-striped.table-condensed
            thead
              tr
                th Время снимка
                th Система
                th Всего записей
                th alloc
                th idle
                th down
                th другие
            tbody
              - @latest_snapshots.each do |snap|
                - stats = @snapshot_stats[snap.id] || {}
                - total = stats.values.sum
                - alloc = stats['alloc'].to_i
                - idle  = stats['idle'].to_i
                - down  = stats['down'].to_i
                - others = total - alloc - idle - down
                tr
                  td = (defined?(l) ? l(snap.captured_at, format: :short) : snap.captured_at)
                  td = snap.system.name
                  td = total
                  td = alloc
                  td = idle
                  td = down
                  td = others

          - if @latest_snapshots.size > 5
            .text-center style="margin-top: 10px;"
              button#load_more_snapshots.btn.btn-default type="button"
                | Показать ещё 5 снимков

        javascript:
          (function() {
            function setupSnapshotsPagination() {
              var table = document.getElementById('snapshots_table');
              if (!table) { return; }

              var rows  = table.querySelectorAll('tbody tr');
              if (!rows.length) { return; }

              var step    = 5;      // показываем/добавляем по 5
              var visible = 0;

              function updateVisibility() {
                for (var i = 0; i < rows.length; i++) {
                  rows[i].style.display = (i < visible) ? '' : 'none';
                }

                var btn = document.getElementById('load_more_snapshots');
                if (!btn) { return; }

                if (visible >= rows.length) {
                  btn.style.display = 'none';
                } else {
                  btn.style.display = '';
                }
              }

              visible = Math.min(step, rows.length);
              updateVisibility();

              var btn = document.getElementById('load_more_snapshots');
              if (btn) {
                btn.addEventListener('click', function() {
                  visible = Math.min(visible + step, rows.length);
                  updateVisibility();
                });
              }
            }

            document.addEventListener('DOMContentLoaded', setupSnapshotsPagination);
            document.addEventListener('turbolinks:load', setupSnapshotsPagination);
          })();

  .tab-pane#comments_tab class=(comments_active ? 'active' : '')
    .panel.panel-default
      .panel-heading Комментарии администратора
      .panel-body
        - if @comment && @comment.errors.any?
          .alert.alert-danger
            ul
              - @comment.errors.full_messages.each do |msg|
                li = msg

        = form_for @comment,
                   as: :comment,
                   url: url_for(controller: '/core/admin/analytics', action: 'create_comment'),
                   html: { class: 'analytics-comments-form' } do |f|

          .form-group
            = f.label :title do
              | Краткое название события
              span.required-asterisk title="Обязательное поле" *
            = f.text_field :title, class: 'form-control', placeholder: 'Кратко опишите событие'

          .form-group
            = f.label :body do
              | Подробное описание
              span.required-asterisk title="Обязательное поле" *
            = f.text_area :body,
                          rows: 4,
                          class: 'form-control',
                          placeholder: 'Опишите, что произошло, какие системы затронуты и т.п.'

          .row
            .col-md-4.col-sm-6
              .form-group
                = f.label :valid_from do
                  | Действует с
                  span.required-asterisk title="Обязательное поле" *
                = f.text_field :valid_from,
                               class: 'form-control datetimepicker',
                               autocomplete: 'off',
                               placeholder: 'Например, 03.12.2025 16:51'

            .col-md-4.col-sm-6
              .form-group
                = f.label :valid_to, 'Действует до'
                = f.text_field :valid_to,
                               class: 'form-control datetimepicker',
                               autocomplete: 'off',
                               placeholder: 'Можно оставить пустым'



            .col-md-4.col-sm-6
              .form-group
                = f.label :severity do
                  | Серьёзность
                  span.required-asterisk title="Обязательное поле" *
                = f.select :severity,
                           Core::Comments::Comment.severities.keys.map { |k| [k, k] },
                           {},
                           class: 'form-control',
                           style: 'max-width: 220px;'

          .form-group.section-header
            h4 Причины / ситуации
            - Core::Comments::Comment.tag_groups.each do |group_key, group|
              .panel.panel-default
                .panel-heading = group[:name]
                .panel-body
                  - group[:tags].each do |tag|
                    .checkbox
                      label
                        = check_box_tag 'comment[tag_keys][]',
                                        tag[:key],
                                        @comment.tag_keys.include?(tag[:key]),
                                        id: "comment_tag_#{tag[:key]}"
                        = tag[:label]

          .form-group
            = f.submit 'Сохранить комментарий', class: 'btn btn-primary'

    - if @recent_comments.present?
      hr
      h3 Последние комментарии
      table.table.table-striped.table-condensed
        thead
          tr
            th Интервал действия
            th Заголовок
            th Тэги
            th Автор
        tbody
        - @recent_comments.each do |comment|
          tr
            td
              = (defined?(l) ? l(comment.valid_from, format: :short) : comment.valid_from)
              - if comment.valid_to
                |  — #{defined?(l) ? l(comment.valid_to, format: :short) : comment.valid_to}
            td
              = comment.title
              - if comment.severity_incident?
                span.label.label-danger style="margin-left: 6px;" Инцидент
              - elsif comment.severity_warning?
                span.label.label-warning style="margin-left: 6px;" Предупреждение

              td
                - if comment.tags.any?
                  - comment.tags.each do |tag|
                    span.label.label-default style="margin-right: 3px"
                      = tag[:label]
                - else
                  span.text-muted нет тэгов
              td = comment.author&.name || comment.author&.email || '—'

  javascript:
    (function() {
      function initCommentDateTimePickers() {
        if (typeof $ === 'undefined' || !$.fn.datetimepicker) { return; }

        $('.analytics-comments-form .datetimepicker').datetimepicker({
          format: 'DD.MM.YYYY HH:mm',
          locale: 'ru',
          sideBySide: true,
          showClear: true,
          showClose: true
        });
      }

      document.addEventListener('DOMContentLoaded', initCommentDateTimePickers);
      document.addEventListener('turbolinks:load', initCommentDateTimePickers);
    })();

