- content_for :page_title do
  = 'Аналитика'

.div.page-header
  h1 Аналитика
  = button_to('Обновить состояние узлов (sinfo)',
              url_for(controller: '/sessions/admin/analytics', action: 'sinfo'),
              method: :post,
              remote: true,
              form: { 'data-type': 'script' },
              class: 'btn btn-primary')


/ === Блок для вывода лога sinfo ===
- shown = defined?(@sinfo_log) && @sinfo_log.present?
.panel.panel-default id="sinfo_log_panel" style=("display: none" unless shown)
  .panel-heading Лог sinfo
  .panel-body
    pre#sinfo_log style="max-height: 480px; overflow: auto; white-space: pre-wrap"
      = shown ? @sinfo_log : ''
